~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
comment utiliser le password.sh?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ce script permet de vérifier et valider des mots de passe selon des critères suivants :
1. Le mot de passe doit contenir au moins 8 caractères.
2. Il doit inclure au moins un chiffre.
3. Il doit inclure au moins un caractère spécial parmi : @, #, $, %, *, +, -, =.
4. Il ne doit pas contenir de séquences devinables (mots trouvés dans un dictionnaire standard).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Options disponibles :
    -h : Affiche cette aide détaillée.
    -t : Active la vérification du mot de passe fourni.
    -v : Affiche la version du script et les noms des auteurs.
    -m : Affiche un menu textuel.
    -g : Affiche un menu graphique.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Utilisation :
    ./password.sh -t 
     entrez votre mot de passe
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
